# reader

./: .gitignore  Procfile  pom.xml
src/main/resources/: default.logback.xml
src/main/resources/demo-books/: book.epub
src/main/resources/xhtml11/: fixhtml11.dtd.dtd
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/reader/book_processor/: BookDescription.scala  EntityManager.scala  EpubProcessor.scala  Fb2Fix.scala  Fb2Processor.scala
src/main/scala/reader/comet/: Processing.scala  ProcessingLobby.scala
src/main/scala/reader/lib/: BookProcessor.scala  BookRestService.scala  Environment.scala  HelpSnippets.scala  LanguageTools.scala  SecurityGateway.scala  SessionMonitor.scala
src/main/scala/reader/model/: Author.scala  AuthorLink.scala  Book.scala  BookLastPosition.scala  BookLink.scala  EnvironmentValue.scala  FilesMapper.scala  Genre.scala  GenreLink.scala  User.scala  UserSessionLink.scala
src/main/scala/reader/snippet/: Administration.scala  MyLib.scala  Registration.scala  Upload.scala
src/main/webapp/: administration.html  create-account.html  forgot-password.html  index.html  my-page.html  paged-reader.html  processing.html  upload.html  view.html
src/main/webapp/css/: bootflat.css  common.css  paged-reader.css
src/main/webapp/js/: jquery.fileupload.js  mobile.js  paged-reader.js  paginator.js
src/main/webapp/templates-hidden/: internal.html  reader-internal.html  simple-internal.html
src/test/resources/: test.default.logback.xml
src/test/scala/reader/snippet/: RegistrationSpec.scala
